{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green101\blue115;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27451\c47059\c52549;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/Rya6icjGx6o"}}{\fldrslt 
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://youtu.be/Rya6icjGx6o}}
\f0\fs32 \cf3 \expnd0\expndtw0\kerning0
 
\f1 \
}