\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{This Week's Battlefield}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{This Week's Battlefield}{2}{This Week's Battlefield}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\newlabel{two-sides.-two-views-on-truth.}{{3}{3}{This Week's Battlefield}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {two-sides.-two-views-on-truth.}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\gdef \LT@i {\LT@entry 
    {2}{113.66039pt}\LT@entry 
    {2}{134.99098pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-core-tension}{{4}{4}{This Week's Battlefield}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {the-core-tension}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
